# BIS-final-project-backend

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject.API/: DependencyInjection.cs  FinalProject.API.csproj  Program.cs  SignalHub.cs  appsettings.Development.json  appsettings.json
FinalProject/FinalProject.API/Controllers/: AdminController.cs  AuthController.cs  DistributorController.cs  ManufacturerController.cs  OfferController.cs  OffersController.cs  ProductController.cs  SearchController.cs  UserController.cs
FinalProject/FinalProject.API/Policies/: IsRegisteredRequirement.cs
FinalProject/FinalProject.API/PolicyHandler/: IsRegisteredRequirementHandler.cs
FinalProject/FinalProject.API/Properties/: launchSettings.json
FinalProject/FinalProject.API/Services/: CurrentUserService.cs
FinalProject/FinalProject.Application/: DependencyInjection.cs  FinalProject.Application.csproj
FinalProject/FinalProject.Application/Common/DTOs/: LoginUser.cs  RegisterUser.cs
FinalProject/FinalProject.Application/Common/Interfaces/: IAuthorizationManager.cs  IBaseRepository.cs  ICurrentUserService.cs  IUserSercive.cs  IUserService.cs
FinalProject/FinalProject.Application/Common/Mapping/: ApplicationMappingProfile.cs
FinalProject/FinalProject.Application/Common/Results/: LoginResult.cs  NotRegisteredUserResult.cs
FinalProject/FinalProject.Application/Offers/Commands/CreateOneOffer/: CreateOneOfferCommand.cs
FinalProject/FinalProject.Application/Users/Commands/: ApproveUserRegistrationCommand.cs
FinalProject/FinalProject.Application/Users/Queries/: GetUnregisteredUsersQuery.cs  UnregisteredUserResult.cs
(+65 files in other folders)
